server.port = 5555

#spring.mvc.view.prefix = /pages/
#spring.mvc.view.suffix = .html

spring.data.mongodb.uri=mongodb+srv://mongodbSpecial:zain1997@rasheedcluster.xq5hw.mongodb.net/HerokuTest?retryWrites=true&w=majority
spring.data.mongodb.database=HerokuTest